<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
            box-sizing: border-box;
        }
      body{
        margin: 0;
      }
        header{
            width: 100%;
            height: 70px;
            padding: 10px;
            background-color: rgb(191, 0, 255);
            margin: 0;
            top: 0;
            position: fixed;
            text-align: center;
            overflow: hidden; 
            z-index: 1;
            box-sizing: border-box;           
            
        }
        section{
            
            display: flex;
            
        }
        nav{
            
            
            
            background: black;
            padding: 10px;
            font-size:larger;
            position: fixed;
            height: 100%;
            z-index:3 ;
            
            margin: 0;
            top: 70px;
            left: 0;
            
            box-sizing: border-box;

        
        }
        ul li{
          margin: 0px;
          list-style-type: none;
        }
         main{
          box-sizing: border-box;
          flex: 3;
            background-color: aquamarine;
            padding: 10px;
            
           display: flex;
           flex-direction: column;
           left: 100px;
           text-align: center;
           margin-top:70px;
           overflow: hidden;
            
         
           

         }
        

        .responsive{
          display:flex;
          flex-direction: column;
          position:relative;
          left: 100px;
          
        }
        div.gallery {
  border: 2px solid #ccc;
}

div.gallery:hover {
  border: 3px solid red;
}
div.desc {
  padding: 15px;
  text-align: center;
}
footer{
  margin-top: 30px;
  font-style: italic;
  width: 100%;
  height: 80px;
  text-align: center;
  background-color: yellowgreen;
}

.link:hover{
  background-color: green;
}
 #scrl {
  background-color: rgb(255, 255, 161);
  overscroll-behavior-inline: contain;
} 


       </style>
</head>
<body>
  
    <header><h1>TOURISM</h1>
      
    </header>
    
    <section>
        <nav>
            <ul>
                <li class="link"><a href="#Ka">KARNATAKA</a></li><br><br>
                <li class="link"><a href="#Ta">TAMILNADU</a></li><br><br>
                <li class="link"><a href="#Ke">KERALA</a></li><br><br>
                <li class="link"><a href="#An">ANDHRA PRADESH</a></li><br><br>
                <li class="link"><a href="#Ma">MAHARASHTRA</a></li>
            </ul>
            
            
            
        </nav>
        
        <main>
            
          <p id="Ka"> 
            <hr>
              <u>KARNATAKA </u>
            </p>
            <div class="responsive">
              
           
            <div class="gallery">
              
                <a target="_blank" href="agumbe.jpg">
                
                  <img src="agumbe.jpg" width="350px" height="250px"/></a>
                <div class="desc">AGUMBE</div>
            </div>
            </div>
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="hampi chariot.jpg">
                <img src="hampi chariot.jpg" width="350px" height="250px" /></a>
                <div class="desc">STONE CHARIOT</div>
                </div>
              </div>
            
          
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="badami-cave-temples.jpg">   
                <img src="badami-cave-temples.jpg" width="350px" height="250px"/></a>
                <div class="desc">BADAMI CAVES</div>
            </div>
            </div>
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="mysore palace.jpg"> 
                <img src="mysore palace.jpg" width="350px" height="250px"/></a>
                <div class="desc">MYSORE PALACE</div>
            </div>
            </div>
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="gokarna.jpg"> 
                <img src="gokarna.jpg" width="350px" height="250px"/></a>
                <div class="desc">GOKARNA</div>
            </div>
            </div>
            
            <p id="Ta"> <u>TAMILNADU</u></p>
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="ramanathaswamy.jpg">
                <img src="ramanathaswamy.jpg" width="350px" height="250px"/></a>
                <div class="desc">RAMANATHASWAMY TEMPLE</div>
            </div>
            </div>
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="thiravallur.jpg">
                <img src="thiravallur.jpg" width="350px" height="250px" /></a>
                <div class="desc">THIRAVALLUR STATUE</div>
                </div>
              </div>
            
          
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="mahabalipuram.jpg">   
                <img src="mahabalipuram.jpg" width="350px" height="250px"/></a>
                <div class="desc">mahabalipuram</div>
            </div>
            </div>
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Courtallam Main Falls.jpg"> 
                <img src="Courtallam Main Falls.jpg" width="350px" height="250px"/></a>
                <div class="desc">Courtallam Falls</div>
            </div>
            </div>
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="adiyogi.jpg"> 
                <img src="adiyogi.jpg" width="350px" height="250px"/></a>
                <div class="desc">adiyogi</div>
            </div>
            </div>

            <p id="An"> <u>ANDHRA PRADESH</u></p>
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="VMRDA-Kailasagiri.jpg">
                <img src="VMRDA-Kailasagiri.jpg" width="350px" height="250px"/></a>
                <div class="desc">kailasagiri</div>
            </div>
            </div>
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Veerabhadra Temple, Lepakshi.jpg">
                <img src="Veerabhadra Temple, Lepakshi.jpg" width="350px" height="250px" /></a>
                <div class="desc">veerabhadra temple</div>
                </div>
              </div>
            
          
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Tenneti Park.jpg">   
                <img src="Tenneti Park.jpg" width="350px" height="250px"/></a>
                <div class="desc">Tenneti park</div>
            </div>
            </div>
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Varkala Beach.jpg"> 
                <img src="Varkala Beach.jpg" width="350px" height="250px"/></a>
                <div class="desc">varkala Beach</div>
            </div>
            </div>
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Doctor NTR Beach Road.jpg"> 
                <img src="Doctor NTR Beach Road.jpg" width="350px" height="250px"/></a>
                <div class="desc">Dr NTR Beach</div>
            </div>
            </div>
            
            <p id="Ke"> <u>KERALA</u></p>
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Jatayu Earth's Center.jpg">
                <img src="Jatayu Earth's Center.jpg" width="350px" height="250px"/></a>
                <div class="desc">Jatayu</div>
            </div>
            </div>
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="k hills.jpg">
                <img src="k hills.jpg" width="350px" height="250px" /></a>
                <div class="desc">hill station</div>
                </div>
              </div>
            
          
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Athirappilly Water Falls.jpg">   
                <img src="Athirappilly Water Falls.jpg" width="350px" height="250px"/></a>
                <div class="desc">anthirappily Falls</div>
            </div>
            </div>
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Varkala Beach.jpg"> 
                <img src="Varkala Beach.jpg" width="350px" height="250px"/></a>
                <div class="desc">varkala Beach</div>
            </div>
            </div>
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images.jpg"> 
                <img src="images.jpg" width="350px" height="250px"/></a>
                <div class="desc">backwaters</div>
            </div>
            </div>
            
            <p id="Ma"> <u>MAHARASHTRA</u></p>
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Nagarkhana.jpg">
                <img src="Nagarkhana.jpg" width="350px" height="250px"/></a>
                <div class="desc">Nagarkhana</div>
            </div>
            </div>
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Shivaji's forts.jpg">
                <img src="Shivaji's forts.jpg" width="350px" height="250px" /></a>
                <div class="desc">Shivagi fort</div>
                </div>
              </div>
            
          
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Gateway Of India Mumbai.jpg">   
                <img src="Gateway Of India Mumbai.jpg" width="350px" height="250px"/></a>
                <div class="desc">gateway of india</div>
            </div>
            </div>
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Louisa Point, Matheran.jpg"> 
                <img src="Louisa Point, Matheran.jpg" width="350px" height="250px"/></a>
                <div class="desc">Matheran</div>
            </div>
            </div>
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Dhyana Buddha Temple.jpg"> 
                <img src="Dhyana Buddha Temple.jpg" width="350px" height="250px"/></a>
                <div class="desc">Dhyana Buddha</div>
            </div>
            </div>
            
        </main>
    
    </section>
    <footer>
        <p>TO PLAN TRIP</p>
        <a href="https://www.makemytrip.com/" target="_blank"><bold>click here</bold></a>
    </footer>
    

</body>
</html>
